<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Semantic element</title>
</head>
<body>
    <section>
        <h1>wwf</h1>
    <p>the world wide fund for nature is an international organigation working on issue regarding the conservation research and rstoration of the envirorment formerly named the world wildlife fund wwf was founded in 1961</p>
    </section>
<section>
    <h1>wwf panda symbol</h1>
    <p>the panda has become the symbol of wwf.the well-know panda logo of wwf originatd from a pana named chi chi that was transferred from the beijing zoo to the london zoo</p>
</section>
 
<article>
    <h2>google chrome </h2>
    <p> google chrome is a web browser devloped by google relesed in 2008 chrome is the world most popular web browser today</p>
</article>

<article>
    <h2>mozila firefox</h2>
    <p>mozila firefox is an open-source web browser devloped by mozila firefox has been the second most popularweb browser since 2018.</p>
</article>

<article>
    <header>
        <h1>what does wwf do </h1>
        <p>wwf's mision:</p>
    </header>
    <p>wwf mision is to stop the degradation of our planet natural enviroment and build a future in which humans live in harmony with nature.</p>
</article>

<footer>
    <p>author:hege refnes</p>
</footer>

<nav>
    <a href="https://youtube.com/">youtube</a>
    <a href="https://maps.google.com/">maps</a>
    <a href="https://accounts.google.com/b/0/AddMailService">gmail</a>   
</nav>
</body>
</html>